# Required Packages
# ranger, htop, dmenu

# =================================================================
# Colors
# =================================================================

set $bg			#d64937
set $bg-inactive	#333333
set $bg-urgent		#383a3b
set $text		#dedede
set $text-inactive	#dedede
set $text-urgent	#ee0000

set $bar		#2d2d2d
set $separator		#424242
set $statusline		#dedede

#			border		background	text		indicator
client.focused		$bg		$bg		$text		$bar
client.unfocused	$bg-inactive	$bg-inactive	$text-inactive	$bar
client.focused_inactive	$bg-inactive	$bg-inactive	$text-inactive	$bar
client.urgent		$bg-urgent	$bg-urgent	$text-urgent	$bar

# =================================================================
# Applications
# =================================================================

set $term i3-sensible-terminal
set $files i3-sensible-terminal -e ranger
set $top i3-sensible-terminal -e htop
set $editor sensible-editor
set $browser sensible-browser

# =================================================================
# Font
# =================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# =================================================================
# Workspace behaviour
# =================================================================

workspace_auto_back_and_forth yes
focus_on_window_activation urgent
show_marks yes

# =================================================================
# Window behaviour
# =================================================================

# Window style
new_window pixel 2
new_float pixel 2
#default_border pixel 2
#default_floating_border normal 2
#default_orientation auto

# Gaps
#gaps outer 0
#gaps inner 20

# Assign floating windows
for_window [window_role="^conversation$"] floating enable
for_window [window_role="messages"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# =================================================================
# Keybinds
# =================================================================

# Set Mod-Key to the 'Super' key.
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# i3wm commands
bindsym $mod+i exec i3-input
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# quit session
bindsym $mod+Escape exec dmenuexit

# kill focused window
bindsym $mod+q kill

# dmenu
bindsym $mod+Shift+d exec dmenu_run -nb '$bar' -sb '$bg' -nf '$text' -sf '$text'
bindsym $mod+d exec i3-dmenu-desktop --dmenu="dmenu -nb '$bar' -sb '$bg' -nf '$text' -sf '$text'"

# quick access
bindsym $mod+Return exec $term
bindsym $mod+t exec $top
bindsym $mod+f exec $files
bindsym $mod+b exec $browser
bindsym $mod+e exec $editor

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Prior focus parent
bindsym $mod+Next focus child

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize focused window
bindsym $mod+Ctrl+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow width 10 px or 10 ppt

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Ctrl+space fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+a layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Move container to output
bindsym $mod+y move container to output left
bindsym $mod+x move container to output right

# Move workspace to output
bindsym $mod+Shift+y move workspace to output left
bindsym $mod+Shift+x move workspace to output right

# Function buttons
bindsym $mod+F1 exec $term -e "cat ${XDG_DATA_HOME:-$HOME/.local/share}/andr3as07-dotfiles/readme.md | less"
bindsym $mod+F2 exec ducksearch
bindsym $mod+F3 exec dmenuman
bindsym $mod+F4 exec dmenussh
bindsym $mod+F5 exec passmenu -n -m -i -p "Password Menu" -l 10

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3status
  #status_command i3blocks
  position top
  binding_mode_indicator yes

  # auto hide
  #mode hide
  #hidden_state hide
  #modifier $mod

  colors {
    background		$bar
    separator		$separator
    statusline		$statusline
    active_workspace	$bg		$bg		$text
    focused_workspace	$bg-urgent	$bg		$text
    inactive_workspace	$separator	$separator	$text
    urgent_workspace	$bg-urgent	$bg-urgent	$text-urgent
  }
}

# =================================================================
# Startup
# =================================================================

# Wallpaper
exec --no-startup-id i3wp

# Autolock screen
exec --no-startup-id i3autolock