# Required Packages
# ranger, htop, dmenu

# =================================================================
# Colors
# =================================================================

set $accent		#6272a4
set $bg			#282a36
set $bg-inactive	#282a36
set $text		#f8f8f2
set $text-inactive	#6272a4
set $text-urgent	#ee0000

#			border		background	text		indicator
client.focused		$accent		$accent		$text		$accent
client.unfocused	$bg		$bg		$text-inactive	$bg
client.focused_inactive	$bg		$bg		$text-inactive	$bg
client.urgent		$bg		$bg		$text-urgent	$bg

# =================================================================
# Applications
# =================================================================

set $term i3-sensible-terminal
set $files i3-sensible-terminal -e ranger
set $top i3-sensible-terminal -e htop
set $editor sensible-editor
set $browser sensible-browser
set $mail i3-sensible-terminal -e neomutt
set $news i3-sensible-terminal -e newsboat

# =================================================================
# Font
# =================================================================

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# =================================================================
# Workspace behaviour
# =================================================================

workspace_auto_back_and_forth yes
focus_on_window_activation urgent
show_marks yes

# =================================================================
# Window behaviour
# =================================================================

# Window style
#new_window pixel 2
#new_float pixel 2
default_border pixel 2
default_floating_border normal 2
default_orientation auto

# Gaps
gaps outer 0
gaps inner 20

# Assign floating windows
for_window [window_role="^conversation$"] floating enable
for_window [window_role="messages"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# =================================================================
# Keybinds
# =================================================================

# Set Mod-Key to the 'Super' key.
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# i3wm commands
bindsym $mod+i exec i3-input
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# quit session
bindsym $mod+Escape exec dmenuexit

# kill focused window
bindsym $mod+q kill

# dmenu
bindsym $mod+Shift+d exec dmenu_run -nb '$bg' -sb '$accent' -nf '$text' -sf '$text'
bindsym $mod+d exec i3-dmenu-desktop --dmenu="dmenu -nb '$bg' -sb '$accent' -nf '$text' -sf '$text'"

# quick access
bindsym $mod+Return exec $term
bindsym $mod+t exec $top
bindsym $mod+f exec $files
bindsym $mod+b exec $browser
bindsym $mod+e exec $editor
bindsym $mod+m exec $mail
bindsym $mod+n exec $news

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Prior focus parent
bindsym $mod+Next focus child

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resize focused window
bindsym $mod+Ctrl+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Down resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Right resize grow width 10 px or 10 ppt

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Ctrl+space fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+a layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Move container to output
bindsym $mod+y move container to output left
bindsym $mod+x move container to output right

# Move workspace to output
bindsym $mod+Shift+y move workspace to output left
bindsym $mod+Shift+x move workspace to output right

# Function buttons
bindsym $mod+F1 exec $term -e "cat ${XDG_DATA_HOME:-$HOME/.local/share}/andr3as07-dotfiles/readme.md | less"
bindsym $mod+F2 exec ducksearch
bindsym $mod+F3 exec dmenuman
bindsym $mod+F4 exec dmenussh
bindsym $mod+F5 exec passmenu -n -m -i -p "Password Menu" -l 10
# bindsym $mod+F5 UNUSED
bindsym $mod+F7 exec dmenubrightness

# XF86 keyboard symbols
# http://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols
#XF86AddFavorite
#XF86ApplicationLeft
#XF86ApplicationRight
#XF86AudioMedia
#XF86AudioMute
#XF86AudioNext
#XF86AudioPause
#XF86AudioPlay
#XF86AudioPrev
#XF86AudioLowerVolume
#XF86AudioRaiseVolume
#XF86AudioRecord
#XF86AudioRewind
#XF86AudioStop
#XF86Away
#XF86Back
#XF86Book
#XF86BrightnessAdjust
#XF86CD
#XF86Calculator
#XF86Calendar
#XF86Clear
#XF86ClearGrab
#XF86Close
#XF86Community
#XF86ContrastAdjust
#XF86Copy
#XF86Cut
#XF86DOS
#XF86Display
#XF86Documents
#XF86Eject
#XF86Excel
bindsym XF86Explorer		exec $files
#XF86Favorites
#XF86Finance
#XF86Forward
#XF86Game
#XF86Go
#XF86History
#XF86HomePage
#XF86HotLinks
#XF86Launch0
#XF86Launch1
#XF86Launch2
#XF86Launch3
#XF86Launch4
#XF86Launch5
#XF86Launch6
#XF86Launch7
#XF86Launch8
#XF86Launch9
#XF86LaunchA
#XF86LaunchB
#XF86LaunchC
#XF86LaunchD
#XF86LaunchE
#XF86LaunchF
#XF86LightBulb
#XF86LogOff
#XF86Mail
#XF86MailForward
#XF86Market
#XF86Meeting
#XF86Memo
#XF86MenuKB
#XF86MenuPB
#XF86Messenger
bindsym XF86MonBrightnessUp	exec i3brightness inc
bindsym XF86MonBrightnessDown	exec i3brightness dec
#XF86Music
bindsym XF86MyComputer		exec $files
#XF86MySites
#XF86New
#XF86News
#XF86Next_VMode
#XF86Prev_VMode
#XF86OfficeHome
#XF86Open
#XF86OpenURL
#XF86Option
#XF86Paste
#XF86Phone
#XF86Pictures
#XF86PowerDown
#XF86PowerOff
#XF86Next_VMode
#XF86Prev_VMode
#XF86Q
#XF86Refresh
#XF86Reload
#XF86Reply
#XF86RockerDown
#XF86RockerEnter
#XF86RockerUp
#XF86RotateWindows
#XF86RotationKB
#XF86RotationPB
#XF86Save
#XF86ScreenSaver
#XF86ScrollClick
#XF86ScrollDown
#XF86ScrollUp
bindsym XF86Search		exec ducksearch
#XF86Send
#XF86Shop
#XF86Sleep
#XF86Spell
#XF86SplitScreen
#XF86Standby
#XF86Start
#XF86Stop
#XF86Support
#XF86Switch_VT_1
#XF86Switch_VT_10
#XF86Switch_VT_11
#XF86Switch_VT_12
#XF86Switch_VT_2
#XF86Switch_VT_3
#XF86Switch_VT_4
#XF86Switch_VT_5
#XF86Switch_VT_6
#XF86Switch_VT_7
#XF86Switch_VT_8
#XF86Switch_VT_9
#XF86TaskPane
bindsym XF86Terminal		exec $term
#XF86ToDoList
#XF86Tools
#XF86Travel
#XF86Ungrab
#XF86User1KB
#XF86User2KB
#XF86UserPB
#XF86VendorHome
#XF86Video
bindsym XF86WWW			exec $browser
#XF86WakeUp
#XF86WebCam
#XF86WheelButton
#XF86Word
#XF86XF86BackForward
#XF86Xfer
#XF86ZoomIn
#XF86ZoomOut
#XF86iTouch

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  #status_command i3status
  status_command i3blocks
  position top
  binding_mode_indicator yes

  # auto hide
  #mode hide
  #hidden_state hide
  #modifier $mod

  colors {
    background		$bg
    separator		$bg
    statusline		$text
    active_workspace	$accent		$accent		$text
    focused_workspace	$accent		$accent		$text
    inactive_workspace	$bg		$bg		$text
    urgent_workspace	$bg		$accent		$text-urgent
  }
}

# =================================================================
# Startup
# =================================================================

# Wallpaper
exec --no-startup-id i3wp

# Autolock screen
exec --no-startup-id i3autolock
