source=~/.cache/wal/colors-hyprland.conf

source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
