$mainMod = SUPER

$terminal = ~/.local/bin/run-first-available "alacritty" "kitty -1" "foot" "wezterm" "konsole" "kgx" "uxterm"
$fileManager = ~/.local/bin/run-first-available "dolphin" "nautilus" "nemo" "thunar" "uxterm"
$graphicalEditor = ~/.local/bin/run-first-available "code" "codeium" "cursor" "zed" "zedit" "zeditor" "kate" "emacs" "gnome-text-editor"
$menu = wofi --show drun --normal-window
$exit = quickshell -p ~/.config/quickshell/modules/logout/shell.qml

# =============================================================================
# Window management
# =============================================================================
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Mode focus with mainMod + vim
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5
bind = $mainMod, 6, split:workspace, 6
bind = $mainMod, 7, split:workspace, 7
bind = $mainMod, 8, split:workspace, 8
bind = $mainMod, 9, split:workspace, 9
bind = $mainMod, 0, split:workspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5
bind = $mainMod SHIFT, 6, split:movetoworkspace, 6
bind = $mainMod SHIFT, 7, split:movetoworkspace, 7
bind = $mainMod SHIFT, 8, split:movetoworkspace, 8
bind = $mainMod SHIFT, 9, split:movetoworkspace, 9
bind = $mainMod SHIFT, 0, split:movetoworkspace, 10

# Resize mode
bind = $mainMod, R, submap, resize

submap = resize

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0

bind = , escape, submap, reset

submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multi-Monitor helpers
bind = $mainMod, X, split:swapactiveworkspaces, current +1
bind = $mainMod, G, split:grabroguewindows

# =============================================================================
# Session management
# =============================================================================
# Session
bind = $mainMod, L, exec, $exit
bind = $mainMod, Escape, exec, $exit

# Example special workspace (scratchpad)
# FIXME: Somehow the scrachpad never closes
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# =============================================================================
# Launchers
# =============================================================================
# Apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, $graphicalEditor

# App Launcher
bind = $mainMod, D, exec, $menu
bind = $mainMod, SPACE, exec, $menu
