# Created by Andr3as07 <andr3as06@gmail.com>

# =================================================================
# Alias
# =================================================================

# ls
alias ls="ls -T 0 --color=auto"
alias ll="ls -AhlF"
alias lv="ls -lhF"
alias lh="ls -lAhFd .[^.]*"

# ps
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

# python
alias py="python3"

# grep
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# make
alias m="make"
alias mr="make run"
alias mc="make clean"
alias mb="make build"
alias md="make debug"
alias mp="make production"
alias mi="make install"

# title
title() { printf "\033]0;$*\007"; }

# cd
alias cd..="cd .."
alias -- ..="cd .."

# mkdir
alias mkdir="mkdir -pv"
alias mkcd="foo() { mkdir -p "$1"; cd "$1" }: foo"

# mv
alias mv="mv -iv"

# chmod & chown
alias chmod="chmod -c"
alias -- +r="chmod -c +r"
alias -- -r="chmod -c -r"
alias -- +x="chmod -c +x"
alias -- -x="chmod -c -x"

alias chown="chown -c"

# pstree
alias pstree="pstree -A"

# jobs
alias j="jobs -l"

# find
function f { find $1 -name '*'$2'*' | sort; }
function fh { find . -name '*'$1'*' | sort; }

# get ip address
alias myip="curl https://ipecho.net/plain; echo"

# wget
alias wget="wget -c"

# Auto Tex
function autotex() {
  while inotifywait -e close_write $1; do pdflatex $1; done
}

# Dotfile management
# credit: DistroTube [https://youtube.com/watch?v=tBoLDpTWVOM]
alias config="git --git-dir=$HOME/.dotfiles --work-tree=$HOME"

# Window swallowing
if command -v devour > /dev/null; then
   #alias mpv="devour mpv"
   alias vlc="devour vlc"
   alias emacs="devour emacs"
   alias sxiv="devour sxiv"
   alias feh="devour feh"
   alias zathura="devour zathura"
fi

# Ledger
alias ledger="ledger -f $HOME/.local/share/ledger/finance.dat"

# Git
alias g='git'
alias get='git'
alias gut='git'

alias ga='git add'
alias gap='git add --patch'

alias gb='git branch'
alias gba='git branch --all'
alias gbr='git branch --move'

alias gc='git commit -v'
alias gcall='git commit -v -all'
alias gcamd='git commit -v --amend -C HEAD'

alias gcl='git clone'

alias gclean='git clean -fd'

alias ghm='cd "$(git rev-parse --show-toplevel)"' # Git home

alias gd='git diff'
alias gds='git diff --staged'

alias gg='git log --graph --abbrev-commit --date=relative'
alias ggf='git log --graph --date=short --pretty=format:'\''%C(auto)%h %Cgreen%an%Creset %Cblue%cd%Creset %C(auto)%d %s'\'''
alias ggs='gg --stat'
alias gll='git log --graph --pretty=oneline --abbrev-commit'
alias gnew='git log HEAD@{1}..HEAD@{0}' # Show commits since last pull, see http://blogs.atlassian.com/2014/10/advanced-git-aliases/
alias gwc='git whatchanged'

alias gl='git pull'

alias gr='git remote'

alias gsu='git submodule update --init --recursive'

alias gsw='git switch'

alias gst='git status'
alias gch='git checkout'
alias gtree='git log --graph --oneline --all'

# Docker
alias dk='docker'
alias dco="docker-compose"

# SystemD
alias sc='systemctl'

# Shell
alias :q='exit'
alias :wq='exit'

# bookmark system
function b() {
    fpath="${XDG_CONFIG_HOME:-$HOME/.config}/sh/bookmarks.txt";

    RED='\e[31m'
    NC='\e[0m' # No Color

    # Rad file and handle env variables
    file=$(eval "echo \"$(cat "$fpath")\"");
    line=$(echo $file | grep "^$1:");

    if [ ! "$line" ]; then
        echo "${RED}No bookmark with the name $1 found!${NC}";
        return 1;
    fi

    if (( $(grep -c . <<<"$line") > 1 )); then
        # line has more than one line
        echo "${RED}Multiple bookmarks with the $1 name found!${NC}";
        return 1;
    fi

    dir=$(echo "$line" | tr -d '\n' | awk -F: '{ print $2 }');

    # Actualy cd
    cd "$dir";
}

function shai() {
  AI_RESPONSE=$(echo "$@" | ai write_shell_command)
  echo -e "\e[31m- AI RESPONSE: ALWAYS VERIFY BEFORE RUNNING ----------------------------"
  echo "$AI_RESPONSE"
  echo -e "- PRESS Ctrl+K TO RUN --------------------------------------------------\e[0m"
  AI_RESPONSE=$(printf "%q" "$AI_RESPONSE")
  bind "\"\C-k\": \"$AI_RESPONSE\""
}

