#     _              _     _____            ___ ______
#    / \   _ __   __| |_ _|___ /  __ _ ___ / _ \  ___/
#   / _ \ | '_ \ / _` | '__||_ \ / _` / __/ | | \ \   
#  / ___ \| | | | (_| | |  ___) | (_| \__ \ |_| |\ \  
# /_/   \_|_| |_|\__,_|_| |____/ \__,_|___/\___/  \_\ 
# https://github.com/Andr3as07
#
# Displays the hostname of the machine if
# the terminal is over a ssh connection.

# Only show hostname on ssh
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
   prompt=$prompt$color_default"@"$color_host$esc_host
fi