#     _              _     _____            ___ ______
#    / \   _ __   __| |_ _|___ /  __ _ ___ / _ \  ___/
#   / _ \ | '_ \ / _` | '__||_ \ / _` / __/ | | \ \
#  / ___ \| | | | (_| | |  ___) | (_| \__ \ |_| |\ \
# /_/   \_|_| |_|\__,_|_| |____/ \__,_|___/\___/  \_\
# https://github.com/Andr3as07
#
# Displays the current python version.
#
# Requires: python

# Test if python is installed
if command -v python3 > /dev/null; then
   match=$(ls -1 | grep ".py$\|^requirements.txt$\|^.python-version$\|^pyproject.toml$\|^Pipfile$\|^tox.ini$" | wc -l)

   if [ $match -gt 0 ]; then
       pversion=$(python3 -V | awk -F' ' '{ print $2 }' | tr -d '\n');
       prompt=$prompt$color_python"[🐍 $pversion]"$color_default;
   fi

fi
