#     _              _     _____            ___ ______
#    / \   _ __   __| |_ _|___ /  __ _ ___ / _ \  ___/
#   / _ \ | '_ \ / _` | '__||_ \ / _` / __/ | | \ \
#  / ___ \| | | | (_| | |  ___) | (_| \__ \ |_| |\ \
# /_/   \_|_| |_|\__,_|_| |____/ \__,_|___/\___/  \_\
# https://github.com/Andr3as07
#
# Displays the current user name.
# The name can appear in different colors depending on the users permissions.
# (the user is root or can use the sudo command)

prompt="$prompt$color_default"
if [[ $EUID -eq 0 ]]; then # is root
   prompt="$prompt$user_color_root"
else
   gs=`groups`

   if [[ "$gs" == *"sudo"* ]]; then # can use sudo
      prompt="$prompt$user_color_sudo"
   fi
fi
prompt="$prompt$esc_name$color_default"
